# just a flag
ENV = 'production'

# base api

VUE_APP_HTTP_AUTH_AGENT= 'http://172.16.2.182:9955/api/auth/nginx/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'
