# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_HTTP_MG = 'http://172.16.2.182:7087/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api/auth'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
