# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_HTTP_MG = 'http://172.16.2.182:7087/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api/auth'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
