# just a flag
NODE_ENV = 'development'

# base api

VUE_APP_HTTP_AUTH_AGENT= 'http://172.16.2.182:9955/api/auth/nginx/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
