# just a flag
ENV = 'production'

# base api
VUE_APP_HTTP_MG = 'http://172.16.2.182:7085/api'
VUE_APP_HTTP_BACKEND = 'http://172.16.2.182:7085/api'
VUE_APP_HTTP_AUTH = 'http://172.16.2.182:9955/api/auth'
VUE_APP_BASE_REPORT = 'http://172.16.2.182:8000/api'

